MONGO_URI= mongodb+srv://hashimramzan666_db_user:hashim@chatterbox.hhezae2.mongodb.net/?appName=ChatterBox
PUSHER_APP_ID=2080337
PUSHER_KEY=cf939bbe6d8dd7af4ab0
PUSHER_SECRET=c838c005c3ff974c28ef
PUSHER_CLUSTER=ap2